{
    "name": "@harvard-lil/waczerciser",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "type": "module",
    "bin": {
        "waczerciser": "./dist/bin/cli.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "*/.keep"
    ],
    "scripts": {
        "start": "node dist/bin/cli.js",
        "build": "tsc",
        "dev": "tsx src/bin/cli.ts",
        "test": "tsx --test test/**/*.test.ts",
        "lint": "standard",
        "lint-autofix": "standard --fix"
    },
    "author": "Harvard Library Innovation Lab",
    "license": "MIT",
    "dependencies": {
        "@harvard-lil/js-wacz": "^0.1.4",
        "chalk": "^5.2.0",
        "chokidar": "^4.0.1",
        "commander": "^12.0.0",
        "finalhandler": "^1.3.1",
        "mime-types": "^2.1.35",
        "send": "^1.1.0",
        "yauzl-promise": "^4.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/finalhandler": "^1.2.3",
        "@types/mime-types": "^2.1.4",
        "@types/send": "^0.17.4",
        "@types/yauzl-promise": "^4.0.1",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
